<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARS Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            @apply bg-gray-50;
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background: linear-gradient(to right, #1e3a8a, #3b82f6);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }
        .hero-overlay {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
        }
        .btn-primary {
            background: linear-gradient(to right, #1e3a8a, #3b82f6);
            transition: transform 0.3s ease, background 0.3s ease;
        }
        .btn-primary:hover {
            transform: scale(1.05);
            background: linear-gradient(to right, #3b82f6, #1e3a8a);
        }
        input, textarea {
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input:focus, textarea:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .publication-item {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .publication-item:hover {
            background-color: #f8fafc;
            transform: translateY(-4px);
        }
        .publication-cover {
            width: 100px;
            height: 140px;
            object-fit: cover;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 640px) {
            .publication-cover {
                width: 80px;
                height: 110px;
            }
        }
        .tab {
            transition: all 0.3s ease;
        }
        .tab.active {
            background: linear-gradient(to right, #1e3a8a, #3b82f6);
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .sub-tab {
            transition: all 0.3s ease;
        }
        .sub-tab.active {
            background: linear-gradient(to right, #3b82f6, #60a5fa);
            color: white;
        }
        .sub-tab-content {
            display: none;
        }
        .sub-tab-content.active {
            display: block;
        }
        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.8s ease-in-out;
        }
        .carousel-slide {
            flex: 0 0 100%;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .carousel-slide img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            position: relative;
            top: 0;
            left: 0;
        }

        .carousel-slide iframe {
            border: none;
            pointer-events: none; /* Prevents interaction with the video controls */
        }

        .carousel-slide video { /* If you switch to local <video> tags later */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
            
        .carousel-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 20;
        }
        .carousel-dot {
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .carousel-dot.active {
            background: #ffffff;
        }
        .contact-map iframe {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info a {
            transition: color 0.3s ease;
        }
        .contact-info a:hover {
            color: #3b82f6;
        }
        .media-carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .media-carousel-inner {
            display: flex;
            transition: transform 0.8s ease-in-out;
        }
        .media-slide {
            flex: 0 0 calc(100% / 3); /* 3 slides on large screens */
            padding: 0 0.75rem;
        }
        @media (max-width: 1023px) {
            .media-slide {
                flex: 0 0 calc(100% / 2); /* 2 slides on medium screens */
            }
        }
        @media (max-width: 639px) {
            .media-slide {
                flex: 0 0 100%; /* 1 slide on mobile */
            }
        }
        .media-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .media-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        .media-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .media-card-content {
            padding: 1.25rem;
        }
        .media-card-content h3 {
            font-size: 1.125rem;
            line-height: 1.5rem;
        }
        .media-card-content p {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        .media-nav {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .media-dot {
            width: 12px;
            height: 12px;
            background: #3b82f6;
            opacity: 0.5;
            border-radius: 50%;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }
        .media-dot.active {
            opacity: 1;
        }
        .media-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(59, 130, 246, 0.8);
            color: white;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s ease;
            z-index: 20;
        }
        .media-arrow:hover {
            background: rgba(59, 130, 246, 1);
        }
        .media-arrow-left {
            left: 10px;
        }
        .media-arrow-right {
            right: 10px;
        }
        .media-arrow svg {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <img src="header_img\STARS_LAB-IITM.png" alt="STARS_LAB-IIT Madras Logo" class="h-10 mr-2">
                    <h1 class="text-2xl font-semibold text-blue-900">STAR Lab - IIT Madras <h1>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-gray-800 hovsmarer:text-blue-900">Home</a>
                    <a href="#about" class="nav-link text-gray-800 hover:text-blue-900">About</a>
                    <a href="#projects" class="nav-link text-gray-800 hover:text-blue-900">Projects</a>
                    <a href="#publications" class="nav-link text-gray-800 hover:text-blue-900">Publications</a>
                    <a href="#team" class="nav-link text-gray-800 hover:text-blue-900">Team</a>
                    <a href="#news" class="nav-link text-gray-800 hover:text-blue-900">News & Media</a>
                    <a href="#career" class="nav-link text-gray-800 hover:text-blue-900">Career</a>    
                    <a href="#contact" class="nav-link text-gray-800 hover:text-blue-900">Contact</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="menu-toggle" class="text-gray-800 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
            <div class="px-4 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#home" class="block text-gray-800 hover:text-blue-900 px-3 py-2">Home</a>
                <a href="#about" class="block text-gray-800 hover:text-blue-900 px-3 py-2">About</a>
                <a href="#projects" class="block text-gray-800 hover:text-blue-900 px-3 py-2">Projects</a>
                <a href="#publications" class="block text-gray-800 hover:text-blue-900 px-3 py-2">Publications</a>
                <a href="#team" class="block text-gray-800 hover:text-blue-900 px-3 py-2">Team</a>
                <a href="#news" class="block text-gray-800 hover:text-blue-900 px-3 py-2">News & Media</a>
                <a href="#career" class="nav-link text-gray-800 hover:text-blue-900">Career</a>  
                <a href="#contact" class="block text-gray-800 hover:text-blue-900 px-3 py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Rolling Carousel -->
    <section id="home" class="relative min-h-screen">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-slide relative"> 
                        <video class="absolute top-0 left-0 w-full h-full" src="header_img/Video/Grok-Video-1.MP4" autoplay loop muted playsinline></video>
                </div>
                <div class="carousel-slide relative"> 
                        <video class="absolute top-0 left-0 w-full h-full" src="header_img/Video/Grok-Video-2.MP4" autoplay loop muted playsinline></video>
                </div>
                <div class="carousel-slide relative"> 
                        <video class="absolute top-0 left-0 w-full h-full" src="header_img/Video/Grok-Video-3.MP4" autoplay loop muted playsinline></video>
                </div>
                <div class="carousel-slide" style="background-image: url('header_img/IITMadras.jpg')"></div>
                <div class="carousel-slide" style="background-image: url('header_img/7205322480_Babbler in iitm.jpeg')"></div>
                <div class="carousel-slide" style="background-image: url('header_img/7205322480_Indian paradise flycatcher.jpeg')"></div>
                <div class="carousel-slide" style="background-image: url('header_img/8379826137_The New Academic complex when fully operational.jpeg')"></div>
                <div class="carousel-slide" style="background-image: url('header_img/The buck, Gajendra Circle  and library in one shot the three epic things in our campus.jpeg')"></div>
                <div class="carousel-slide" style="background-image: url('header_img/9003113088_Sunrise and sunset from Narmad rooftop.jpeg')"></div>
            </div>
            <div class="absolute inset-0 hero-overlay"></div>
            <div class="carousel-nav">
                <div class="carousel-dot active" data-slide="0"></div>
                <div class="carousel-dot" data-slide="1"></div>
                <div class="carousel-dot" data-slide="2"></div>
                <div class="carousel-dot" data-slide="3"></div>
                <div class="carousel-dot" data-slide="4"></div>
                <div class="carousel-dot" data-slide="5"></div>
            </div>
        </div>
        <div class="absolute inset-0 flex items-center justify-center z-10">
            <div class="text-center text-white fade-in max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">Pioneering Research for a Better Future</h2>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">Our group is committed to transformative discoveries through rigorous science and global collaboration.</p>
                <a href="#about" class="inline-block btn-primary text-white px-8 py-3 rounded-lg font-medium">Discover Our Work</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Our Mission</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">We are a multidisciplinary research group focused on addressing global challenges through innovative methodologies, cutting-edge technology, and collaborative partnerships.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
        <section id="projects" class="py-24 bg-gray-50">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="text-center fade-in">
                                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Research Projects</h2>
                                <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">Our research group undertakes a range of projects that aim to create a sustainable and smart thermal infrastructure. Projects are organized into two major themes and sorted by their current status.</p>
                        </div>
                        <!-- Main Tabs -->
                        <div class="flex justify-center space-x-4 mb-8">
                                <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200 active" data-tab="TRER">Translational Renewable Energy Research</button>
                                <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="STMS">Smart Thermal Management Systems and Fluid Flow Diagnostics</button>
                        </div>
                        <!-- Tab Content -->                            
                        <div id="TRER" class="tab-content active">
                                <!-- Sub-Tabs -->
                                <div class="flex justify-center space-x-4 mb-8">
                                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="TRER-going">Ongoing</button>
                                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="TRER-done">Completed</button>
                                </div>
                                <!-- Sub-Tab Content -->
                                <div id="TRER-going" class="sub-tab-content active">
                                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\LTGWT.JPG" alt="LTGWT Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Socially Relevant & Innovation Project (SRIP)</h3>
                                                                <p class="text-gray-600"> <strong> Title: </strong> Low-temperature grey water treatment system for household and residential community </p> 
                                                                <p class="text-gray-600"> <strong> Role: </strong> Principal Investigator</p> 
                                                        </div>  
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\INDEE3.JPG" alt="INDEE3 Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">INDEE3: an Indo-Norwegian Project</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Sustainable cooling and heating in India</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator</p>
                                                                <p class="text-gray-600"><a href="https://www.sintef.no/en/projects/2025/indee3-sustainable-cooling-and-heating-in-india/" style="color: blue;" target="_blank">Read more on this</a> </p>
                                                        </div>
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">      
                                                        <img src="projects\IoE-CoE-II.JPG" alt="IoE-CoE-II Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Institute of Eminence - Centre of Excellence Research Project</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Domestic Compact Solar Desalination and Cold Storage Systems</p> 
                                                                <p class="text-gray-600"><strong>Role:</strong> Co-Principal Investigator</p>
                                                        </div>
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\PCM_CS.JPG" alt="PCM_CS Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Research Based Consultancy Project with Industry</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Development of renewable energy driven cold storage with PCM-based thermal energy backup for agricultural produce preservation</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator  </p><p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div id="TRER-done" class="sub-tab-content">
                                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\JFMBP.JPG" alt="JFMBP Project" class="w-full mx-auto object-cover"> 
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Indo-UK Joint Faculty Bilateral Mobility Project (JFMBP)</h3>
                                                                <p class="text-gray-600"><strong> Title: </strong> Optimizing Building Performance with Smart Glazing: A Multi-Aspect Analysis for Energy Efficiency and Renewable Integration. </p>
                                                                <p class="text-gray-600"><strong> Role: </strong> Principal Investigator </p>
                                                        </div>
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\EDU-COOL.JPG" alt="EDU-COOL Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Edu-Cool: an Indo-Norwegian Project</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Educational Program for Sustainable Heating and Cooling Solutions for India</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator, Co-PI (till Apr 2024) </p>
                                                                <p class="text-gray-600"><a href="https://www.sintef.no/en/projects/2020/educool-educational-program-for-sustainable-heating-and-cooling-solutions-for-india/" style="color: blue;" target="_blank">Read more on this</a> </p>
                                                        </div>
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\FRI_INDEE+.png" alt="INDEE+ Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">INDEE+: Future Refrigeration India </h3>
                                                                <p class="text-gray-600"> An Indo-Norwegian Project</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator </p> 
                                                                <p class="text-gray-600"><a href="https://www.ntnu.edu/indee" style="color: blue;" target="_blank">Read more on this</a> </p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        
                        <div id="STMS" class="tab-content">
                                <!-- Sub-Tabs -->
                                <div class="flex justify-center space-x-4 mb-8">
                                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="STMS-going">Ongoing</button>
                                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="STMS-done">Completed</button>
                                </div>
                                <!-- Sub-Tab Content -->
                                <div id="STMS-going" class="sub-tab-content">
                                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">      
                                                        <img src="projects\ISRO-IITM_ML.JPG" alt="ISRO-IITM_ML Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">ISRO-IITM Space Technology Cell Project</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Machine learning aided early failure detection for preventive maintenance of thermo-vacuum chambers</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator </p>
                                                        </div>         
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\RTTM-DD.JPG" alt="RTTM-DD Project" class="w-full mx-auto object-cover">      
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">New Faculty Seed Grant Project</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Real-Time Thermal Management and Data-Driven Alternate Ventilation Strategy for Energy-Efficient Building Design</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator </p>              
                                                        </div>
                                                </div>
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\SMART-EV.JPG" alt="SMART-EV Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Prime Minister's Early Career Research Grant</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Hybrid & Safe-Modular-Adaptive-Robust-Thermal (SMART) management system for Electric Vehicle Batteries </p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator</p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div id="STMS-done" class="sub-tab-content">
                                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                                <div class="card bg-white rounded-xl shadow-md overflow-hidden fade-in">
                                                        <img src="projects\ECTCS-AEV.JPG" alt="ECTCS-AEV Project" class="w-full mx-auto object-cover">
                                                        <div class="p-6">
                                                                <h3 class="text-xl font-semibold text-gray-900 mb-3">Industrial Consultancy Project</h3>
                                                                <p class="text-gray-600"><strong>Title:</strong> Energy Consumption and Thermal Comfort Studies for Autonomous and Electric Vehicles</p>
                                                                <p class="text-gray-600"><strong>Role:</strong> Principal Investigator </p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
            </div>
    </section>     
                        
 

    <!-- Publications Section -->
    <section id="publications" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Publications</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">Explore our peer-reviewed publications showcasing our research contributions.</p>
            </div>
            <div class="fade-in">
                <!-- Main Tabs -->
                <div class="flex justify-center space-x-4 mb-8">
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200 active" data-tab="journal">Journal</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="conference">Conference</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="patents">Patents</button>
                </div>
                <!-- Tab Content -->
                <div id="journal" class="tab-content active">
                    <!-- Sub-Tabs for Years -->
                    <div class="flex justify-center space-x-4 mb-8">
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="journal-2025">2025</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="journal-2024">2024</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="journal-2023">2023</button>
                    </div>
                    <!-- Sub-Tab Content -->
                    <div id="journal-2025" class="sub-tab-content active">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\journal\IJR.jpg" alt="IJR Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Assessing Thermo-hydraulic performance: Enhanced evaporation in modified plate heat exchangers</h3>
                                    <p class="text-gray-600">Vijayakumar S., Advaith S., Mani A. <em>International Journal of Refrigeration, Volume 179, November 2025, Pages 442-456</em>. <a href="https://doi.org/10.1016/j.ijrefrig.2025.08.027" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\journal\Solar compass.jpg" alt="Solar Compass Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Simulation studies and experimental validation on solar multi - effect desalination system</h3>
                                    <p class="text-gray-600">Thilagan K., Advaith S., Mani A. <em>Solar Compass, Volume 13, March 2025, 100110</em>. <a href="https://doi.org/10.1016/j.solcom.2025.100110" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="journal-2024" class="sub-tab-content">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\journal\TSEP.jpg" alt="TSEP Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Experimental insights into heat transfer and pressure drop: A comparative study of copper spray coated and plain corrugated gasket plate heat exchangers</h3>
                                    <p class="text-gray-600">Vijayakumar S., Advaith S., Mani A.<em>Thermal Science and Engineering Progress, Volume 56, December 2024, 103070</em>. <a href="https://doi.org/10.1016/j.tsep.2024.103070" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\journal\solar energy.jpg" alt="solar energy Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Development and performance evaluation of solar absorption cold storage system for tropical climates</h3>
                                    <p class="text-gray-600">Vijayakumar S., Mani A., Advaith S.<em>Solar Energy, Volume 279, 1 September 2024, 112822</em>. <a href="https://doi.org/10.1016/j.solener.2024.112822" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\journal\ate.jpg" alt="ATE Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Investigation of heat transfer and pressure drop characteristics in metal-foam filled channels in a plate heat exchanger: A comparative experimental study</h3>
                                    <p class="text-gray-600">Naresh Chandora, Mani A., Advaith S.<em>Applied Thermal Engineering, Volume 241, 15 March 2024, 122368</em>. <a href="https://doi.org/10.1016/j.applthermaleng.2024.122368" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="journal-2023" class="sub-tab-content">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\journal\Energy AI.jpg" alt="Energy AI Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Attention boosted autoencoder for building energy anomaly detection</h3>
                                    <p class="text-gray-600">Durga Prasad Pydi, Advaith S.<em>Energy and AI, Volume 14, October 2023, 100292</em>. <a href="https://doi.org/10.1016/j.egyai.2023.100292" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="conference" class="tab-content">
                    <!-- Sub-Tabs for Years -->
                    <div class="flex justify-center space-x-4 mb-8">
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="conference-2025">2025</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="conference-2024">2024</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="conference-2023">2023</button>
                    </div>
                    <!-- Sub-Tab Content -->
                    <div id="conference-2025" class="sub-tab-content">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\FLUCOME2025.png" alt="FLUCOME2025 Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Digital Holographic Study of Sessile Acetone Droplet Evaporation</h3>
                                    <p class="text-gray-600">Jawahar Prakash J., Advaith S., Ganesan A.R., Mani A. <em>FLUCOME 2025 – 17th International Conference on Fluid Control, Measurements, and Visualization, 04-07 November 2025, Delft, The Netherlands</em>. <a href="https://www.flucome2025.com/" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\ICP2025.JPG" alt="ICP2025 Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Experimental Studies on Compact Desalination System</h3>
                                    <p class="text-gray-600">Thilagan K., Advaith S., Mani. A. <em>International Conference on Polygeneration 2025, 09-11 October 2025, Antalya, Türkiye</em>. <a href="https://www.polygeneration.net/" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\ICP2025.JPG" alt="ICP2025 Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Thermodynamic and Performance analysis of an energy- efficient low-temperature grey water treatment system</h3>
                                    <p class="text-gray-600">Prakash Koundinyan G., Thilagan K., Advaith S., Srikrishna Sahu <em>International Conference on Polygeneration 2025, 09-11 October 2025, Antalya, Türkiye</em>. <a href="https://www.polygeneration.net/" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="conference-2024" class="sub-tab-content">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\ncrac2024.png" alt="ncrac2024 Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Experimental Insights into Heat Transfer and Pressure Drop: A Comparative Study of Copper Spray Coated and Plain Corrugated Gasket Plate Heat Exchangers</h3>
                                    <p class="text-gray-600">Vijayakumar S., Advaith S., Mani. A. <em>8th National and 2nd International Conference on Refrigeration and Air Conditioning, 13-15 March 2024, IIT Madras, Chennai, India</em>. <a href="https://ge.iitm.ac.in/ncrac-2024/" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\ncrac2024.png" alt="ncrac2024 Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Simulation studies and experimental validation on solar multi-effect desalination system in Kanyakumari</h3>
                                    <p class="text-gray-600">Thilagan K., Advaith S., Mani. A. <em>8th National and 2nd International Conference on Refrigeration and Air Conditioning, 13-15 March 2024, IIT Madras, Chennai, India</em>. <a href="https://ge.iitm.ac.in/ncrac-2024/" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\MHMT2024.png" alt="MHMT2024 Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Experimental Investigations on Measuring Falling Film Thickness on Vertical Plates with and without Copper Metal Foam</h3>
                                    <p class="text-gray-600">Naresh Chandora, Mani Annamalai, Advaith S. <em> 9th World Congress on Momentum, Heat and Mass Transfer (MHMT'24), 11-13 April 2024, Imperial College London Conference Center, London, United Kingdom</em>. <a href="https://avestia.com/MHMT2024_Proceedings/files/paper/ENFHT/ENFHT_262.pdf" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="conference-2023" class="sub-tab-content">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6 flex items-start space-x-4">
                                <img src="images_J_C\conference\FMFP2023.JPG" alt="FMFP2023.JPG Cover" class="publication-cover">
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Experimental Studies on Falling Film Thickness Measurement on Inclined Plates with and Without Surface Modification</h3>
                                    <p class="text-gray-600">Naresh Khimaram Chandora, Advaith S., Mani. A. <em>10th International and 50th National Conference on Fluid Mechanics and Fluid Power, 20-22 December 2023, IIT Jodhpur, India</em>. <a href="https://link.springer.com/chapter/10.1007/978-981-97-6776-2_13" style="color: blue;" target="_blank">Read article</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="patents" class="tab-content">
                        <div class="space-y-6">
                            <div class="publication-item bg-white rounded-xl shadow-md p-6">
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">Twisted lobe convergent-divergent nozzle for an ejector and a method thereof</h3>
                                <p class="text-gray-600">A. Mani, S. Advaith and K. Sachin, 202341060300, September 2023 [Filed]</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Our Research Group</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">Meet the dedicated professionals leading our research initiatives.</p>
            </div>
            <div class="fade-in">
                <!-- Main Tabs -->
                <div class="flex justify-center space-x-4 mb-8">
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200 active" data-tab="guide">Myself</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="scholars">Research Scholars</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="staff">Staff</button>
                </div>
                <!-- Tab Content -->
                <div id="guide" class="tab-content active">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                            <img src="people/advaith.png" alt="Team Member" class="rounded-full  auto mb-4">
                            <h3 class="text-xl font-semibold text-gray-900">Dr. Advaith Sankar</h3>
                            <p class="text-gray-600">Assistant Professor</p>
                                <div class="mt-4 flex justify-center space-x-6">
                                        <a href="https://scholar.google.com/citations?user=HUUzcSUAAAAJ&hl=en&oi=ao" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/Google_Scholar_logo.png"> </a>
                                        <a href="https://www.researchgate.net/profile/Advaith-S" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/RG_logo.jpg"> </a>
                                        <a href="https://www.linkedin.com/in/advaithsankar/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div id="scholars" class="tab-content">
                    <!-- Sub-Tabs for Research Scholars -->
                    <div class="flex justify-center space-x-4 mb-8">
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="phd">Ph.D</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="ms">M.S</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="mtech">M.Tech</button>
                        <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="PDF">Post Doc</button>
                    </div>
                    <!-- Sub-Tab Content -->
                    <div id="phd" class="sub-tab-content active">
                        <div class="flex justify-center space-x-4 mb-8">
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="phd-ongoing">Ongoing</button>
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="phd-alumni">Alumni</button>
                        </div>
                        <div id="phd-ongoing" class="sub-tab-content active">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\vijayakumar.jpg" alt="vijayakumar PhD Team Member" class="rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Vijayakumar S.</h3>
                                    <p class="text-gray-600">Ph.D Candidate</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://scholar.google.com/citations?user=ncY-H_UAAAAJ&hl=en&oi=ao" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/Google_Scholar_logo.png"> </a>
                                                <a href="https://www.researchgate.net/profile/Vijayakumar-S-2?ev=hdr_xprf" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/RG_logo.jpg"> </a>
                                                <a href="https://www.linkedin.com/in/vijayakumar-s-7362182ab/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\Jawahar.jpeg" alt="Jawahar PhD Team Member" class="rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Jawahar Prakash</h3>
                                    <p class="text-gray-600">Ph.D Candidate</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://www.linkedin.com/in/jawahar-prakash-618629131/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\durga.jpeg" alt="durga PhD Team Member" class="rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Durga Prasad Pydi</h3>
                                    <p class="text-gray-600">Ph.D Candidate</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://scholar.google.com/citations?hl=en&user=ybH9NKkAAAAJ" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/Google_Scholar_logo.png"> </a>
                                                <a href="https://www.researchgate.net/profile/Durga-Pydi-2/research" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/RG_logo.jpg"> </a>
                                                <a href="https://www.linkedin.com/in/durga-prasad-9715b2129/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\suparna.jpeg" alt="suparna - PhD Team Member" class="rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Suparna Dhara</h3>
                                        <p class="text-gray-600">Ph.D Candidate</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://www.linkedin.com/in/suparna-dhara-90b818321/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div id="phd-alumni" class="sub-tab-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                        <img src="people\9445492154.jpg" alt="Dr. Thilagan" class="rounded-full mx-auto mb-4">                                        
                                <a href="https://thilagan-k.github.io/Research-Profile/" target="_blank">
                                    <h3 class="text-xl font-semibold text-gray-900">Dr. Thilagan K.</h3>
                                </a>
                                    <p class="text-gray-600">Ph.D (Graduated 2025)</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://scholar.google.com/citations?user=5lldYecAAAAJ" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/Google_Scholar_logo.png"> </a>
                                                <a href="https://www.researchgate.net/profile/Thilagan-Kannappan" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/RG_logo.jpg"> </a>
                                                <a href="https://www.linkedin.com/in/thilagan-k/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="ms" class="sub-tab-content">
                        <div class="flex justify-center space-x-4 mb-8">
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="ms-ongoing">Ongoing</button>
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="ms-alumni">Alumni</button>
                        </div>
                        <div id="ms-ongoing" class="sub-tab-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="sachin.jpg" alt="Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Sachin Angad Kharsade</h3>
                                    <p class="text-gray-600">MS Student</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://www.linkedin.com/in/sachin-angad-kharsade-53a7bb169/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\Amith.jpeg" alt="Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Amit Kumar Goswami</h3>
                                    <p class="text-gray-600">MS Student</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://www.linkedin.com/in/amit-kumar-goswami-6533aa244/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\Rahul_Ramadas.jpg" alt="Rahul M.S Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Rahul Ramadas</h3>
                                    <p class="text-gray-600">MS Student</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://www.linkedin.com/in/rahul-ramadas-rrdas/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div id="ms-alumni" class="sub-tab-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\Naresh.JPEG" alt="Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Naresh Chandora</h3>
                                    <p class="text-gray-600">MS (Graduated 2024)</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="#" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/Google_Scholar_logo.png"> </a>
                                                <a href="#" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/RG_logo.jpg"> </a>
                                                <a href="https://www.linkedin.com/in/naresh-chandora-040093115/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mtech" class="sub-tab-content active">
                        <div class="flex justify-center space-x-4 mb-8">
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="mtech-ongoing">Ongoing</button>
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="mtech-alumni">Alumni</button>
                        </div>
                        <div id="mtech-ongoing" class="sub-tab-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\ramu.jpeg" alt="Ramu - MTech Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Ramu Bodakunta</h3>
                                    <p class="text-gray-600">M.Tech Student</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="#" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\Christy.jpg" alt="Christy MTech Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                        <h3 class="text-xl font-semibold text-gray-900">Christy V Mathew</h3>
                                    <p class="text-gray-600">M.Tech Student</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="http://www.linkedin.com/in/christy-v-mathew-7b359b163" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div id="mtech-alumni" class="sub-tab-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                    <img src="people\---.jpeg" alt="--- - MTech Team Member" class="w-28 h-28 rounded-full mx-auto mb-4">
                                <a href="#" target="_blank">
                                    <h3 class="text-xl font-semibold text-gray-900">---</h3>
                                </a>
                                    <p class="text-gray-600">M.Tech (Graduated 2024)</p>
                                </div>
                            </div>
                        </div>
                        </div>

                    <div id="PDF" class="sub-tab-content active">
                        <div class="flex justify-center space-x-4 mb-8">
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300 active" data-sub-tab="PDF-ongoing">Ongoing</button>
                            <button class="sub-tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-200 hover:bg-gray-300" data-sub-tab="PDF-alumni">Alumni</button>
                        </div>
                        <div id="PDF-ongoing" class="sub-tab-content active">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                                        <img src="people\9445492154.jpg" alt="Dr. Thilagan" class="rounded-full mx-auto mb-4">                                        
                                <a href="https://thilagan-k.github.io/Research-Profile/" target="_blank">
                                    <h3 class="text-xl font-semibold text-gray-900">Dr. Thilagan K.</h3>
                                </a>
                                    <p class="text-gray-600">Postdoctoral Researcher</p>
                                        <div class="mt-4 flex justify-center space-x-6">
                                                <a href="https://scholar.google.com/citations?user=5lldYecAAAAJ" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/Google_Scholar_logo.png"> </a>
                                                <a href="https://www.researchgate.net/profile/Thilagan-Kannappan" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/RG_logo.jpg"> </a>
                                                <a href="https://www.linkedin.com/in/thilagan-k/" class="hover:text-blue-400 transition" target="_blank"> <img src="logo/LinkedIn_logo.png"> </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    </div>
                </div>
                <div id="staff" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                            <img src="people\PRAKASH.jpeg" alt="Team Member" class="rounded-full mx-auto mb-4">
                            <h3 class="text-xl font-semibold text-gray-900">Prakash Koundinyan G</h3>
                            <p class="text-gray-600">Project Officer</p>
                        </div>

                        <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                            <img src="people\Shyam Sundar J A.jpg" alt="Team Member" class="rounded-full mx-auto mb-4">
                            <h3 class="text-xl font-semibold text-gray-900">Shyam Sundar J A</h3>
                            <p class="text-gray-600">Project Officer</p>
                        </div>

                        <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                            <img src="people\Ankur Bhansali.jpeg" alt="Team Member" class="rounded-full mx-auto mb-4">
                            <h3 class="text-xl font-semibold text-gray-900">Ankur Bhansali</h3>
                            <p class="text-gray-600">Project Officer</p>
                        </div>

                        <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                            <img src="people\Antro Jagatheesh M.png" alt="Team Member" class="rounded-full mx-auto mb-4">
                            <h3 class="text-xl font-semibold text-gray-900">Antro Jagatheesh</h3>
                            <p class="text-gray-600">Senior Technician</p>
                        </div>
                            
                        <div class="card bg-white rounded-xl shadow-md p-6 text-center">
                            <img src="people\Lakshmi.jpg" alt="Team Member" class="rounded-full mx-auto mb-4">
                            <h3 class="text-xl font-semibold text-gray-900">Mrs. Lakshmi</h3>
                            <p class="text-gray-600">Senior Project Executive</p>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News & Media Section -->
    <section id="news" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">News & Media</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">Stay updated with our latest clips, articles, and media coverage.</p>
            </div>
            <div class="fade-in">
                <div class="media-carousel">
                    <div class="media-arrow media-arrow-left" onclick="prevMediaSlide()">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </div>
                    <div class="media-arrow media-arrow-right" onclick="nextMediaSlide()">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                    <div class="media-carousel-inner">
                        <!-- Media Slide 1 -->
                        <div class="media-slide">
                            <div class="media-card">
                                <embed src="news\TOI_Chennai_04-06-2025.pdf" type="application/pdf" width="600" height="600" alt="Media Clip 1">
                                <div class="media-card-content">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Times of India Article</h3>
                                    <p class="text-gray-600 mb-4">IIT-M'S solar-powered desal unit aims at 10K liters of potable water a day. Clip dated : June 05, 2025.</p>
                                    <a href="https://timesofindia.indiatimes.com/city/chennai/iit-ms-solar-powered-desal-unit-aims-at-10k-litres-of-potable-water-per-day/articleshow/121605041.cms" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">Read Article</a>
                                </div>
                            </div>
                        </div>
                        <!-- Media Slide 2 -->
                        <div class="media-slide">
                            <div class="media-card">
                                <img src="news\IITM-LinkedIn_MED.jpeg" alt="Media Clip 2">
                                <div class="media-card-content">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">IIT M LinkedIn #TechTuesday</h3>
                                    <p class="text-gray-600 mb-4">In a country like India, where over 90% of land receives ample solar insolation, this solution presents a sustainable, off-grid, and scalable method to address water scarcity using indigenous, clean technology. Clip dated : May, 2025.</p>
                                    <a href="https://www.linkedin.com/posts/reachiitm_techtuesday-iitmadras-waterinnovation-activity-7327932020595085313-FOBt/?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAm8OO8BD5tRF7BfuCBbUg_Hn8yUL2aVj2I" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">Read Article</a>
                                </div>
                            </div>
                        </div>
                        <!-- Media Slide 3 -->
                        <div class="media-slide">
                            <div class="media-card">
                                <img src="news\solar-desalination-success.jpeg" alt="Media Clip 3">
                                <div class="media-card-content">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">IIT-M TECH TALK</h3>
                                    <p class="text-gray-600 mb-4">A Solar Multi-Effect Desalination Success!. Clip dated : May 07, 2025.</p>
                                    <a href="https://tech-talk.iitm.ac.in/a-solar-multi-effect-desalination-success/" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">Read Article</a>
                                </div>
                            </div>
                        </div>
                        <!-- Media Slide 4 -->
                        <div class="media-slide">
                            <div class="media-card">
                                <img src="news\Hot-and-Cold-techtalk.jpg" alt="Media Clip 4">
                                <div class="media-card-content">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">IIT-M TECH TALK</h3>
                                    <p class="text-gray-600 mb-4">Can the sun act as a cooling agent? Don’t be ridiculous! But that’s exactly what we have with solar-powered cold storage systems!. Clip dated : January 21, 2025.</p>
                                    <a href="https://tech-talk.iitm.ac.in/hot-and-cold/" class="text-blue-600 hover:text-blue-800 font-medium" target="_blank">Read Article</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-nav">
                        <div class="media-dot active" data-media-slide="0"></div>
                        <div class="media-dot" data-media-slide="1"></div>
                        <div class="media-dot" data-media-slide="2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Us -->
    <section id="career" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Join Us</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">Jour our reserach group for positions available for project assistants, post-docs and prospective PhD/MS students are listed here.</p>
            </div>
            <div class="fade-in">
                <!-- Main Tabs -->
                <div class="flex justify-center space-x-4 mb-8">
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200 active" data-tab="PDF">Post-Doctral Fellow</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="phsms">Ph.D / M.S</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="projpos">Project positions</button>
                    <button class="tab px-6 py-2 rounded-md font-medium text-gray-800 bg-gray-100 hover:bg-gray-200" data-tab="intrun">Interns</button>
                </div>
                <!-- Tab Content -->
                <div id="PDF" class="tab-content active">
                        <p class="text-gray-600">Please see <a href="https://www.iitm.ac.in/careers/post-doctoral-opportunities" style="color: blue;" target="_blank">here</a> for details for institute Post-Doctoral Fellowship. Women candidates have <a href="https://www.iitm.ac.in/careers/post-doctoral-opportunities" style="color: blue;" target="_blank">special fellowships</a> from IIT Madras. Send your CV and a short write-up of your proposed area of research to me at advaith[at]iitm[dot]ac[dot]in </p>
                </div>
                <div id="phsms" class="tab-content">
                        <p class="text-gray-600">Applications are invited at anytime from eligible candidates through <a href="https://research.iitm.ac.in/index.html" style="color: blue;" target="_blank">IIT-M reserach portal </a>.</p>
                </div>
                <div id="projpos" class="tab-content">
                        <p class="text-gray-600">Will update soon.</p>
                </div>
                <div id="intrun" class="tab-content">
                        <p class="text-gray-600">Will update soon.</p>
                </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Connect With Us</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">We welcome inquiries and opportunities for collaboration.</p>
            </div>
            <div class="fade-in">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Contact Details and Form -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Contact Information -->
    <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Contact Information</h3>
        <div class="contact-info space-y-4">
            <div class="flex items-center">
                <svg class="h-6 w-6 text-pink-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.948V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
                <p class="text-gray-600">+91 (044) ---- 4670</p>
            </div>
            <div class="flex items-center">
                <svg class="h-6 w-6 text-pink-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <a href="mailto:advaith[@]iitm[dot]ac[dot]in" class="text-gray-600 hover:text-blue-600">advaith[@]iitm[dot]ac[dot]in</a>
            </div>
            <div class="flex items-start">
                <svg class="h-6 w-6 text-pink-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <p class="text-gray-600">Room No. : 140, NAC-2, Department of Mechanical Engineering, Indian Institute Of Technology Madras, Chennai, Tamil Nadu India PIN : 600036</p>
            </div>
        </div>
    </div>
    
    <!-- Google Map -->
    <div class="contact-map">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100!2d80.2274318!3d12.9910923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52673043960081%3A0xd18bd9bbda35314e!2sNew%20Academic%20Complex%202%20-%20NAC2%20block!5e0!3m2!1sen!2sus!4v1698800000001!5m2!1sen!2sus" 
            width="150%" 
            height="400" 
            style="border:0; border-radius: 0.75rem;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-sm">© 2025 Smart Therma & Renewable Systems Lab. All rights reserved.</p>
                <div class="mt-4 flex justify-center space-x-6">
                    <a href="https://scholar.google.com/citations?user=HUUzcSUAAAAJ&hl=en&oi=ao" class="hover:text-blue-400 transition"> <img src="logo/Google_Scholar_logo.png"> </a>
                    <a href="https://www.researchgate.net/profile/Advaith-S" class="hover:text-blue-400 transition"> <img src="logo/RG_logo.jpg"> </a>
                    <a href="https://www.linkedin.com/in/advaithsankar/" class="hover:text-blue-400 transition"> <img src="logo/LinkedIn_logo.png"> </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Fade-in animations on scroll
        const fadeIns = document.querySelectorAll('.fade-in');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.2 });

        fadeIns.forEach(element => observer.observe(element));

        // Smooth scroll for nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                mobileMenu.classList.add('hidden');
            });
        });

        // Tab functionality for main tabs
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const section = tab.closest('section');
                section.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                section.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                const activeContent = section.querySelector(`#${tab.dataset.tab}`);
                activeContent.classList.add('active');

                // Activate default sub-tab within the active tab-content
                const defaultSubTab = activeContent.querySelector('.sub-tab.active');
                const defaultSubContentId = defaultSubTab ? defaultSubTab.dataset.subTab : activeContent.querySelector('.sub-tab').dataset.subTab;
                activeContent.querySelectorAll('.sub-tab').forEach(st => st.classList.remove('active'));
                activeContent.querySelectorAll('.sub-tab-content').forEach(sc => sc.classList.remove('active'));
                activeContent.querySelector(`[data-sub-tab="${defaultSubContentId}"]`).classList.add('active');
                activeContent.querySelector(`#${defaultSubContentId}`).classList.add('active');
            });
        });

        // Sub-tab functionality for all sub-tabs (including nested)
        const subTabs = document.querySelectorAll('.sub-tab');
        const subTabContents = document.querySelectorAll('.sub-tab-content');

        subTabs.forEach(subTab => {
            subTab.addEventListener('click', () => {
                const parent = subTab.closest('.sub-tab-content') || subTab.closest('.tab-content');
                if (parent) {
                    parent.querySelectorAll('.sub-tab').forEach(t => t.classList.remove('active'));
                    parent.querySelectorAll('.sub-tab-content').forEach(c => c.classList.remove('active'));
                    subTab.classList.add('active');
                    const content = parent.querySelector(`#${subTab.dataset.subTab}`);
                    if (content) {
                        content.classList.add('active');
                    }
                }
            });
        });

        // Hero carousel functionality
        const carouselInner = document.querySelector('.carousel-inner');
        const slides = document.querySelectorAll('.carousel-slide');
        const dots = document.querySelectorAll('.carousel-dot');
        let currentSlide = 0;

        function showSlide(index) {
            if (index >= slides.length) {
                index = 0;
            } else if (index < 0) {
                index = slides.length - 1;
            }
            carouselInner.style.transform = `translateX(-${index * 100}%)`;
            dots.forEach((dot, i) => dot.classList.toggle('active', i === index));
            currentSlide = index;

            // Update image sources if placeholders are present
            slides.forEach((slide, i) => {
                const img = slide.querySelector('img');
                if (img && img.src === '#' && img.dataset.placeholder) {
                    img.src = img.dataset.placeholder; // Fallback to placeholder if no upload
                }
            });
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        let autoSlide = setInterval(nextSlide, 5000);

        dots.forEach(dot => {
            dot.addEventListener('click', () => {
                clearInterval(autoSlide);
                showSlide(parseInt(dot.dataset.slide));
                autoSlide = setInterval(nextSlide, 5000);
            });
        });

        // Media carousel functionality
        const mediaCarouselInner = document.querySelector('.media-carousel-inner');
        const mediaSlides = document.querySelectorAll('.media-slide');
        const mediaDots = document.querySelectorAll('.media-dot');
        let currentMediaSlide = 0;

        function showMediaSlide(index) {
            if (index >= mediaSlides.length) {
                index = 0;
            } else if (index < 0) {
                index = mediaSlides.length - 1;
            }
            // Adjust transform based on number of visible slides
            const slideWidth = window.innerWidth >= 1024 ? 100 / 3 : window.innerWidth >= 640 ? 100 / 2 : 100;
            mediaCarouselInner.style.transform = `translateX(-${index * slideWidth}%)`;
            mediaDots.forEach((dot, i) => dot.classList.toggle('active', i === index));
            currentMediaSlide = index;
        }

        function nextMediaSlide() {
            showMediaSlide(currentMediaSlide + 1);
        }

        function prevMediaSlide() {
            showMediaSlide(currentMediaSlide - 1);
        }

        let autoMediaSlide = setInterval(nextMediaSlide, 5000);

        mediaDots.forEach(dot => {
            dot.addEventListener('click', () => {
                clearInterval(autoMediaSlide);
                showMediaSlide(parseInt(dot.dataset.mediaSlide));
                autoMediaSlide = setInterval(nextMediaSlide, 5000);
            });
        });

        // Arrow button functionality
        document.querySelectorAll('.media-arrow').forEach(arrow => {
            arrow.addEventListener('click', () => {
                clearInterval(autoMediaSlide);
                autoMediaSlide = setInterval(nextMediaSlide, 5000);
            });
        });

        // Update carousel on window resize
        window.addEventListener('resize', () => {
            showMediaSlide(currentMediaSlide);
        });
    </script>
</body>
</html>
